# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py26, py33

[testenv]
commands = 
    pip install -r requirements.txt
    pip install pytest-pep8 --use-mirrors
    py.test --pep8 readability 
        
